
#Sua interface de rede (Preferencialmente a mesma do Hostapd)
interface=wlan1
#set o ip range e o tempo de duração
dhcp-range=10.0.0.10,10.0.0.100,8h
#set o gatway ip addrs
dhcp-option=3,10.0.0.1
#set dns server address
dhcp-option=6,10.0.0.1
#redireciona todas as requisiões para 10.0.0.1
address=/#/10.0.0.1
